<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link a manifest.json file  -->
  <link rel="manifest" href="../manifest.json">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

    /* .container {
      min-height: 100vh;
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }

    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    } */

    /* Button 1 */
    .btn {

      margin-top: 800px;
      min-width: 300px;
      min-height: 60px;
      font-family: 'Nunito', sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #313133;
      background: #4FD1C5;
      background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    .btn::before {
      content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid #00FFCB;
      box-shadow: 0 0 60px rgba(0, 255, 203, .64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .btn:hover,
    .btn:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    .btn:hover::before,
    .btn:focus::before {
      opacity: 1;
    }

    .btn::after {
      content: '';
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 6px solid #00FFCB;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    .btn:hover::after,
    .btn:focus::after {
      animation: none;
      display: none;
    }

    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }

      100% {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    }

    /* Button 2 */

    .btn1 {


      min-width: 300px;
      min-height: 60px;
      font-family: 'Nunito', sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #313133;
      background: #4FD1C5;
      background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    .btn1::before {
      content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid #00FFCB;
      box-shadow: 0 0 60px rgba(0, 255, 203, .64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .btn1:hover,
    .btn1:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    .btn1:hover::before,
    .btn1:focus::before {
      opacity: 1;
    }

    .btn1::after {
      content: '';
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 6px solid #00FFCB;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    .btn1:hover::after,
    .btn1:focus::after {
      animation: none;
      display: none;
    }

    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }

      100% {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    }

    /* Button 3 */

    .btn2 {


      min-width: 300px;
      min-height: 60px;
      font-family: 'Nunito', sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #313133;
      background: #4FD1C5;
      background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    .btn2::before {
      content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid #00FFCB;
      box-shadow: 0 0 60px rgba(0, 255, 203, .64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .btn2:hover,
    .btn2:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    .btn2:hover::before,
    .btn2:focus::before {
      opacity: 1;
    }

    .btn2::after {
      content: '';
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 6px solid #00FFCB;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    .btn2:hover::after,
    .btn2:focus::after {
      animation: none;
      display: none;
    }

    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }

      100% {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    }


    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-bottom: 500px
    }

    body {
      background-image: url("E:\WIN10__USER__DATA\DESKTOP\TYPROJECT\5.jpg");
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Luckiest Guy", cursive;
    }


    /* BODY */
    body {
      width: 100%;
      height: 100vh;
      background-color: skyblue;
      background-image: url("img/diffi.jpg");
      background-attachment: fixed;
      background-size: 100% 100%;
      overflow: hidden;
      font-family: "Luckiest Guy", cursive;
      -webkit-font-smoothing: antialiased;
    }

    ::selection {
      background: transparent;
    }

    /* CLOUDS */
    body:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 0;
      height: 0;
      margin: auto;
      border-radius: 100%;
      background: transparent;
      display: block;
      box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
        200px 0 200px 150px rgba(255, 255, 255, 0.6),
        -250px 0 300px 150px rgba(255, 255, 255, 0.6),
        550px 0 300px 200px rgba(255, 255, 255, 0.6),
        -550px 0 300px 200px rgba(255, 255, 255, 0.6);
    }

    /* JUMP */
    h1 {
      padding-bottom: 150%;
      padding-right: 150%;
      cursor: default;
      position: absolute;
      top: 0;
      left: -30%;
      right: 0;
      bottom: 0;
      width: 500px;
      height: 200px;
      margin: auto;
      display: block;
      text-align: center;
    }

    h1 span {
      position: relative;
      top: 170px;
      display: inline-block;
      -webkit-animation: bounce 0.9s ease infinite alternate;
      font-size: 80px;
      color: #fff;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
        0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
    }

    h1 span:nth-child(2) {
      -webkit-animation-delay: 0.1s;
    }

    h1 span:nth-child(3) {
      -webkit-animation-delay: 0.2s;
    }

    h1 span:nth-child(4) {
      -webkit-animation-delay: 0.3s;
    }

    h1 span:nth-child(5) {
      -webkit-animation-delay: 0.4s;
    }

    h1 span:nth-child(6) {
      -webkit-animation-delay: 0.5s;
    }

    h1 span:nth-child(7) {
      -webkit-animation-delay: 0.6s;
    }

    h1 span:nth-child(8) {
      -webkit-animation-delay: 0.2s;
    }

    h1 span:nth-child(9) {
      -webkit-animation-delay: 0.3s;
    }

    h1 span:nth-child(10) {
      -webkit-animation-delay: 0.4s;
    }

    h1 span:nth-child(11) {
      -webkit-animation-delay: 0.5s;
    }

    h1 span:nth-child(12) {
      -webkit-animation-delay: 0.6s;
    }

    h1 span:nth-child(13) {
      -webkit-animation-delay: 0.7s;
    }

    h1 span:nth-child(14) {
      -webkit-animation-delay: 0.8s;
    }

    h1 span:nth-child(15) {
      -webkit-animation-delay: 0.9s;
    }

    h1 span:nth-child(16) {
      -webkit-animation-delay: 1.0s;
    }

    h1 span:nth-child(17) {
      -webkit-animation-delay: 1.1s;
    }

    /* ANIMATION */
    @-webkit-keyframes bounce {
      100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
          0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
          0 50px 25px rgba(0, 0, 0, 0.2);
      }
    }

    .ButtonLinks {
      text-decoration: none;
    }

    button {
      color: white !important;
    }
  </style>
</head>

<body>
  <div class="centered">
    <h1>
      <span>S</span>
      <span>E</span>
      <span>L</span>
      <span>E</span>
      <span>C</span>
      <span>T</span>
      <br>
      <span>D</span>
      <span>I</span>
      <span>F</span>
      <span>F</span>
      <span>I</span>
      <span>C</span>
      <span>U</span>
      <span>L</span>
      <span>T</span>
      <span>Y</span>
    </h1>
    <a class="ButtonLinks" href="../Easy/index.html"><button class="btn">EASY</button></a><br><br><br>
    <a class="ButtonLinks" href="../Medium/medium.html"><button class="btn1">MEDIUM</button></a><br><br><br>
    <a class="ButtonLinks" href="../Hard/hard.html"><button class="btn2">HARD</button></a><br><br><br>
    <div class="centered"></div>
  </div>

</body>

</html>